@import (inline) "cljsjs/react-flexbox-grid/production/react-flexbox-grid.min.inc.css";
@import (inline) "cljsjs/common/highlight/monokai-sublime.min.css";

html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

a {
    color: #ff4081;
    text-decoration: none;
}

a.no-decor {
    color: inherit !important;
}

a.hoverable:hover {
  text-decoration: underline;
}

a.no-decor:hover {
  text-decoration: none;
}

html {
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
}



body {
    background-color: #efefef;
}

body, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  color: rgba(0,0,0,.87);
}

div {
}

h1 {
    //margin-bottom: 16px;
}

h1, h2, h3 {
    font-weight: 300 !important;
    line-height: 1.2em;
    word-break: break-word;
}

h3 {
    line-height: 1.4em;
}

body {
  font-size: 15px;
  //line-height: 24px;
}

strong, b {
    font-weight: 600;
}